<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alive</title>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
      white-space: nowrap;
    }

    td div {
      width: 170px;
      white-space: nowrap;
      overflow-x: hidden;
    }
    
    table tr:nth-child(even){background-color: #f2f2f2;}
    
    table tr:hover {background-color: #ddd;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }


    table td.success {
      background-color: #dff0d8;
    }
    
    table td.fail {
      background-color: #f2dede;
    }
    
  </style>
</head>
<body>
  <table>
    <tr>
      <td width="180">TeamName</td>
      <td colspan="6" style="text-align: center;">Service</td>
    </tr>
    {{range .statuses}}
    <tr>
      <td>{{ (index . 1).Tname }}</td>
      {{range .}}
      <td class="{{if .Alive}}success{{else}}fail{{end}}">{{.Qname}} [{{.CreatedAt.Format "15:04:05"}}]</td>
      {{end}}
    </tr>
    {{end}}
  </table>
</body>
</html>