<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {{if .NoRefresh}}<meta http-equiv="refresh" content="10">{{end}}
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
      white-space: nowrap;
    }

    td div {
      width: 170px;
      white-space: nowrap;
      overflow-x: hidden;
    }
    
    table tr:nth-child(even){background-color: #f2f2f2;}
    
    table tr:hover {background-color: #ddd;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }


    table tr.success {
      background-color: #dff0d8;
    }
    
    table tr.fail {
      background-color: #f2dede;
    }
    
    </style>
</head>
<body>
  <table>
    <tr>
      <th width="180">Time</th>
      <th width="240">Team</th>
      <th>Quest</th>
      <th>Alive</th>
    </tr>
  {{range .Statuses}}
    <tr class="{{if .Alive}}success{{else}}fail{{end}}">
      <td><div>{{.CreatedAt}}</div></td>
      <td>{{.Name}}</td>
      <td>{{.Qname}}</td>
      <td>{{.Alive}}</td>
    </tr>
  {{end}}
  </table>
</body>
</html>